<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    tools:context="megadroid.drivinggame.view.MenuActivity">

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_above="@+id/buttonShop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/exit"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Sound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShop"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/sound"
        android:contentDescription="@string/sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHighScore"
        android:layout_width="220dp"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif-monospace"
        android:text="Score: "
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="@+id/cup"
        app:layout_constraintTop_toBottomOf="@+id/buttonShop"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/character1"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sound"
        app:srcCompat="@drawable/character" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_above="@+id/buttonShop"
        android:layout_marginBottom="152dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonShop"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shop"
        app:layout_constraintBottom_toTopOf="@+id/cup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:id="@+id/cup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay"
        app:srcCompat="@drawable/cup" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="199dp"
        android:layout_marginBottom="91dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character1"
        app:layout_constraintTop_toTopOf="@+id/character1"
        app:srcCompat="@drawable/character_2" />


</android.support.constraint.ConstraintLayout>
