<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameoverlayout"
    android:layout_width="300dp"
    android:layout_height="340dp"
    android:layout_gravity="center|center_vertical"
    android:background="@drawable/gameover_beatenscore"
    tools:context="megadroid.drivinggame.view.GameOverActivity">

</android.support.constraint.ConstraintLayout>
